<html lang="en">
  <head>
    <base href="{{ base }}">
    <title>CPW 2020 Discord Verification</title>

    <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700");
    :root {
        font-family:"Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    html {
        height: 100%;
        max-height: 100%;
        min-height: 100%;
        padding: 0;
    }
    body {
        height: 100%;
        max-height: 100%;
        min-height: 100%;
        padding: 0;
        background: #000 -webkit-gradient(linear,left top,right top,from(#025fff),color-stop(#22d278),color-stop(#fb0),color-stop(#f09835),color-stop(#e9373f),color-stop(#9650a9),to(#025fff));
        background: #000 -webkit-linear-gradient(left,#025fff,#22d278,#fb0,#f09835,#e9373f,#9650a9,#025fff);
        background: #000 -o-linear-gradient(left,#025fff,#22d278,#fb0,#f09835,#e9373f,#9650a9,#025fff);
        background: #000 linear-gradient(90deg,#025fff,#22d278,#fb0,#f09835,#e9373f,#9650a9,#025fff);
        -webkit-background-size: 900% 900%;
        background-size: 900%;
    }
    select {
        width: 700px;
    }
    * {
        margin: 0;
    }
    .c01162 {
        max-width: 180px;
        object-fit: contain;
        max-height:100%;
        vertical-align: middle;
    }
    .box {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    </style>
  </head>

  <body>
    <div style="width: 100%;background-color:#111741; height:65px; color:white;font-weight: normal;font-size: 21pt;">
      <div class=box style="
        vertical-align: middle;">
        <img src="https://cdn.filestackcontent.com/cache=expiry:31556926/HG3kn5IRA2JaQCT9gE2g" class="c01162" data-m="image">
        CPW 2020 Discord Authentication
      </div>
    </div>

    <div class=box style="background-color:rgb(234, 234, 234); height:100%; padding-top: 2em;padding-left:2em; padding-right:2em;">
      <div>
        <p>{{ message | safe }}</p>
      </div>
    </div>
  </body>
</html>
